<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/selectorablium.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/tools_freak.js"></script>
    <script type="text/javascript" src="js/storage_freak.js"></script>
    <script type="text/javascript" src="js/selectorablium.jquery.js"></script>
    <script type="text/javascript" src="js/website.js"></script>

  </head>
  <body>
    <form id="test_stuff" class="clearfix" target="" action="" method="get">
      <div class="input_cont">
        <select
          class="selectorablium"
          data-url="/earth/shops.json"
          data-query="query"
          data-name="shops"
          data-default_value=""
          data-default_text="Διάλεξε eshop"
          data-selected_id="3"
          name="eshop_id"
        >
        </select>
      </div>

      <div class="input_cont">
        <select
          class="selectorablium"
          data-url="/earth/manufacturers.json"
          data-query="query"
          data-name="manufacturers"
          data-default_value=""
          data-default_text="Διάλεξε manufacturer"
          data-selected_id="5"
          name="manufacturer_id"
        >
        </select>
      </div>

      <div id="buttons_cont">
        <button id="submit_button" type="submit" class="btn success">Submit</button>
        <button id="reset_button" type="reset" class="btn danger">Reset</button>
      </div>
    </form>
    
    <a class="btn info" href="#" id="eshop_setter">Set Custom Eshop</a>
    <a class="btn info" href="#" id="manufacturer_setter">Set Custom Eshop Manufacturer</a>
    
    <script>
      $(function() {
        /*SELECTORABLIUM INVOCATION*/    
        $("select.selectorablium").Selectorablium({ app_name: "selectorablium_test" });

        /*SET THE ONRESET EVENT HANDLERS FOR THE SELECTORABLIUMS*/
        $("[type=reset]").on('click', function() {
          var my_selectorabliums;
          my_selectorabliums = $(this).parents('form').find('.selectorablium');
          my_selectorabliums.each(function() {
            $(this).data('selectorablium').resetSelectItem();
          });
        });
        /*MANUALY SET VALUE FOR SELECT BY PASSING ID ONLY. 
        IF IT DOESNT EXIST ON LOCALSTORAGE, IT RETURNS FALSE*/
        window.a = $(".selectorablium:nth(0)").data("selectorablium");
        /*SET UP THE CUSTOM SETTERS FOR THE SELECTORABLIUMS*/
        $("#eshop_setter").on('click', function(e) {
          e.stopPropagation();
          window.a = $(".selectorablium:nth(0)").data("selectorablium");
          window.a.setSelectItem({
            value: 9999,
            text: "niamaniaima"
          });
          return false;
        });
        $("#manufacturer_setter").on('click', function(e) {
          var my_obj;
          e.stopPropagation();
          my_obj = $(".selectorablium:nth(1)").data("selectorablium");
          my_obj.setSelectItem({
            value: 123123123,
            text: "ZZZZZZZZ"
          });
          return false;
        });
      });
    </script>

  </body>
</html>
